<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet for Sustainable Development</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Internet for Sustainable Development</h1>
        <nav>
            <ul>
                <li><a href="#problems">Problems</a></li>
                <li><a href="#solutions">Solutions</a></li>
                <li><a href="#resources">Resources</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="problems">
            <h2>Problems Caused by Internet Usage</h2>
            <ul>
                <li><strong>Digital Divide:</strong> Inequitable access to the internet.</li>
                <li><strong>Energy Consumption:</strong> High energy usage of data centers.</li>
                <li><strong>E-Waste:</strong> Environmental impact from discarded electronics.</li>
                <li><strong>Data Privacy:</strong> Risks to personal data security.</li>
            </ul>
        </section>

        <section id="solutions">
            <h2>Solutions for Sustainable Internet Use</h2>
            <ul>
                <li><strong>Expanding Access:</strong> Programs to increase internet access in underserved areas.</li>
                <li><strong>Green Data Centers:</strong> Utilizing renewable energy sources for data storage.</li>
                <li><strong>Recycling Programs:</strong> Initiatives for responsible e-waste disposal.</li>
                <li><strong>Privacy Policies:</strong> Strengthening regulations on data protection.</li>
            </ul>
        </section>

        <section id="resources">
            <h2>Additional Resources</h2>
            <ul>
                <li><a href="https://www.un.org/sustainabledevelopment/sustainable-consumption-production/">UN Sustainable Development Goals</a></li>
                <li><a href="https://www.itu.int/en/ITU-T/Study-Groups/2017-2020/20/Pages/default.aspx">ITU Focus on ICTs</a></li>
                <li><a href="https://www.greenpeace.org/usa/what-we-do/e-waste/">Greenpeace on E-Waste</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Internet for Sustainable Development. All rights reserved.</p>
    </footer>
</body>